<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_students" />
    <item
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/menu_attendance" />
    <item
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/menu_timetable" />
</menu>